{
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "js-sha3": "^0.9.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3"
  },
  "type": "module",
  "scripts": {
    "start": "server.mjs" 
  }
}
